<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="318.0" prefWidth="600.0">
        <columns>
          <TableColumn id="Id" fx:id="Id" text="Id" />
          <TableColumn id="bookcallno" fx:id="name" prefWidth="100.0" text="bookcallno" />
            <TableColumn id="studentId" fx:id="password" prefWidth="100.0" text="studentId" />
            <TableColumn id="address" fx:id="address" prefWidth="100.0" text="studentName" />
            <TableColumn id="city" fx:id="city" prefWidth="100.0" text="studentcontact" />
            <TableColumn id="contact" fx:id="contact" prefWidth="100.0" text="issuedDate" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
