<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.LibrarianViewController">
   <children>
      <TableView layoutX="15.0" layoutY="51.0" prefHeight="310.0" prefWidth="558.0">
        <columns>
          <TableColumn id="Id" fx:id="Id" prefWidth="75.0" text="Id" />
          <TableColumn id="name" fx:id="name" prefWidth="75.0" text="name" />
            <TableColumn id="password" fx:id="password" prefWidth="75.0" text="password" />
            <TableColumn id="email" fx:id="email" prefWidth="75.0" text="email" />
            <TableColumn id="address" fx:id="address" prefWidth="75.0" text="address" />
            <TableColumn id="city" fx:id="city" prefWidth="75.0" text="city" />
            <TableColumn id="contact" fx:id="contact" prefWidth="75.0" text="contact" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
