<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="254.0" layoutY="54.0" mnemonicParsing="false" text="Add Book">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="248.0" layoutY="105.0" mnemonicParsing="false" text="View Books">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="251.0" layoutY="200.0" mnemonicParsing="false" text="Issue Book">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="224.0" layoutY="150.0" mnemonicParsing="false" text="View Issued Books">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
       <Button layoutX="242.0" layoutY="247.0" mnemonicParsing="false" text="Return Books">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="263.0" layoutY="313.0" mnemonicParsing="false" text="Logout">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="235.0" layoutY="14.0" text="Librarian Section">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
